# RedCommandBlock

./: pom.xml
src/main/java/de/redstoneworld/redcommandblock/: RedCommandBlock.java
src/main/resources/: config.yml  plugin.yml
